- name: Reactle
  url: https://reactle.vercel.app/
  src: https://github.com/cwackerfuss/react-wordle
  interface: web
  dev: Javascript (React and Typescript), HTML and CSS (Tailwind)
  note: An open source clone

- name: Word Master
  url: https://octokatherine.github.io/word-master/
  src: https://github.com/octokatherine/word-master
  interface: web
  dev: JavaScript, HTML and CSS

- name: WordGuessr
  url: https://engaging-data.com/wordguessr-wordle/
  interface: web
  dev: JavaScript, HTML and CSS

- name: Werdle
  url: https://demoman.net/etcetera/werdle/
  interface: web
  dev: JavaScript, HTML and CSS
  note: ‘A soulless clone’

- name: Worble
  url: https://worble.glitch.me/
  src: https://glitch.com/~worble
  interface: web
  dev: JavaScript, HTML and CSS
  note: ‘A crappy attempt to build wordle’

- name: Wordle w/ no JS
  url: https://no-js-wordle.herokuapp.com/
  src: https://github.com/charlesharries/no-js-wordle
  interface: web
  dev: Go, HTML and CSS; no JavaScript

- name: VVordle
  url: https://vue-wordle.netlify.app/
  src: https://github.com/yyx990803/vue-wordle
  interface: web
  dev: Javascript (Vue.js), HTML and CSS

- name: Wordle clone
  url: https://scaleracademy.github.io/wordle_clone/
  src: https://github.com/scaleracademy/wordle_clone
  interface: web
  dev: '[Dart](https://en.wikipedia.org/wiki/Dart_(programming_language)) + [Flutter](https://en.wikipedia.org/wiki/Flutter_(software))'

- name: Furdle
  url: https://furdle.web.app/
  src: https://github.com/maheshmnj/furdle
  interface: 'web / [Android](https://play.google.com/store/apps/details?id=com.wml.furdle)'
  dev: Dart + Flutter
  developer:
    - name: Mahesh Jamdade
      url: https://github.com/maheshmnj
  announcement:
    date: 2022-02-10
    url: https://twitter.com/maheshmnj/status/1491592356986241025
  reference: https://twitter.com/maheshmnj/status/1492533314141716481

- name: The Second Wordle
  url: https://wordle-b.web.app/
  src: https://github.com/b11n/wordle-b
  interface: web
  dev: WebComponents and Firebase

- name: Weirdle
  url: https://weirdle.vercel.app/
  src: https://github.com/alanrsoares/weirdle
  interface: web
  dev: Javascript (NextJs + Typescript), HTML and CSS (Tailwind)

- name: (Wordle)
  url: https://dougmcleod.ca/share/wordle.html
  interface: web
  dev: Javascript, HTML and CSS
  note: '~70 lines of code'
  developer:
    - name: Doug Mcleod
      url: https://dougmcleod.ca/
  reference: https://news.ycombinator.com/item?id=30093618

- name: This is not Wordle
  url: https://nowordle.silvamuller.rocks/
  src: https://github.com/fdograph/not-wordle
  interface: web
  dev: Javascript (React and Typescript), HTML and CSS (Tailwind)
  developer:
    - name: Fernando Silva Müller
      url: https://silvamuller.rocks/
  announcement:
    date: 2022-02-19
    url: https://twitter.com/dasdevnano/status/1495160292786987016

- name: Godot Wordle
  url: https://brawmario.itch.io/godot-wordle
  src: https://github.com/Brawmario/Godot-Wordle
  interface: web
  dev: '[GDScript](https://gdscript.com/) ([Godot](https://en.wikipedia.org/wiki/Godot_(game_engine)))'
  developer:
    - name: Brawmario
      url: https://twitter.com/Brawmario
  announcement:
    date: 2022-02-09
    url: https://twitter.com/Brawmario/status/1491188527413207042

- name: Wheeldle
  url: https://wheelsrpgs.itch.io/wheeldle
  interface: web
  dev: '[Construct](https://en.wikipedia.org/wiki/Construct_(game_engine))'
  developer:
    - name: Wheels
      url: https://wheelsrpgs.itch.io/
  announcement:
    date: 2022-01-09
    url: https://twitter.com/KubeWhelan/status/1480126105315168257
  reference: https://namu.wiki/diff/Wordle?rev=137&oldrev=136

- name: wordleclone
  url: https://wordleclone-5225c.web.app/
  interface: web
  dev: Javascript, HTML and CSS
  developer:
    - name: Vinol tauro
      url: https://twitter.com/vinoltauro
  announcement:
    date: 2022-02-09
    url: https://twitter.com/vinoltauro/status/1491465422264475648

- name: Favle
  url: https://favle.glitch.me/
  src: https://glitch.com/edit/#!/favle
  interface: 'web ([favicon](https://en.wikipedia.org/wiki/Favicon) display)'
  dev: 'Javascript and HTML, [controlling the favicon with SVG](https://tyler.robertson.click/read/making-interactive-favicons-with-svg)'
  developer:
    - name: Tyler Robertson
      url: https://twitter.com/aTylerRobertson
  announcement:
    date: 2022-01-28
    url: https://twitter.com/aTylerRobertson/status/1487164021136670723

- name: Sheetle
  url: https://docs.google.com/spreadsheets/d/1Soh5MAsNgyECLyTxgL5oFCp3kSdJI8a0wgz1iy9gdz0/copy
  interface: web
  dev: Google Sheets
  note: 'See also a [video](https://youtu.be/qQYRpBmzEYs) explaining about Sheetle'
  developer:
    - name: Tyler Robertson
      url: https://www.atylerrobertson.com/
  announcement:
    date: 2022-01-18
    url: https://twitter.com/aTylerRobertson/status/1483540900957544453

- name: Wordle
  url: https://docs.google.com/spreadsheets/d/1dNjJoyQIyV5Wh88VAuAirxeOMD1oG_qM/
  interface: Microsoft Excel / web
  dev: Microsoft Excel / Google Sheets
  developer:
    - name: Akshath Killa
      url: https://twitter.com/akshathkilla
  announcement:
    date: 2022-02-12
    url: https://twitter.com/akshathkilla/status/1492483558426161156
  reference: https://twitter.com/akshathkilla/status/1492483558426161156

- name: Sheetle
  url: https://docs.google.com/spreadsheets/d/111ezAiR6OWcyVzdtl-j-6eqY9JFiN7OdCfgRFoNHS6M/
  interface: web
  dev: Google Sheets
  developer:
    - name: Ryan Beam
      url: https://twitter.com/ryanionbeam
  announcement:
    date: 2022-02-13
    url: https://twitter.com/ryanionbeam/status/1492774298880077824

- name: 'WORDle 97'
  url: https://github.com/nilsding/wordle97/raw/main/Wordle.doc
  src: https://github.com/nilsding/wordle97
  interface: 'Microsoft Word 97'
  dev: '[Visual Basic for Applications](https://en.wikipedia.org/wiki/Visual_Basic_for_Applications)'
  developer:
    - name: Georg Gadinger
      url: https://nilsding.org/
  reference: https://www.karanbirsingh.com/punjabi-puzzle/

- name: Wormle
  url: https://twitter.com/calvinballing/status/1490096816884441092
  interface: 'Baba is You'
  dev: 'Baba is You’s level editor'
  note: 'Enter code <tt>34KU-J1WU</tt>'
  developer:
    - name: Jim Hays
      url: https://calvinballing.github.io/
  announcement:
    date: 2022-02-06
    url: https://twitter.com/calvinballing/status/1490096816884441092

- name: WRDL
  url: https://www.lexaloffle.com/bbs/?pid=105221
  src: https://www.lexaloffle.com/bbs/cposts/so/soyojehub-8.p8.png
  interface: web / PICO-8
  dev: '[Lua](https://en.wikipedia.org/wiki/Lua_(programming_language)) + [PICO-8](https://en.wikipedia.org/wiki/PICO-8)'

- name: PicoWordle
  url: https://kosyne.itch.io/picowordle
  interface: web
  dev: Lua + PICO-8
  developer:
    - name: Kosyne
      url: https://kosyne.itch.io/
  announcement:
    date: 2022-02-13
    url: https://twitter.com/Kosyne/status/1492880909816770560

- name: Wordle Forever
  url: http://alexdaily.nl/wordle/
  interface: web
  dev: JavaScript, HTML and CSS
  note: 'Not a reimplementation *per se* nor [free software](https://en.wikipedia.org/wiki/Free_software), but a pirated copy of the original in reaction to the [acquisition by the NYT](https://twitter.com/powerlanguish/status/1488263944309731329)'
  announcement:
    date: 2022-02-01
    url: https://twitter.com/heyalexdaily/status/1488486578389499907

- name: Wordel
  url: https://github.com/progfolio/wordel
  src: https://github.com/progfolio/wordel
  interface: Emacs
  dev: Emacs Lisp

- name: Wordle Machine
  url: https://github.com/KevinXuxuxu/wordle_machine
  src: https://github.com/KevinXuxuxu/wordle_machine
  interface: '[CLI](https://en.wikipedia.org/wiki/Command-line_interface)'
  dev: Python

- name: Pulumi Wordle
  url: https://github.com/aaronfriel/pulumi-Wordle
  src: https://github.com/aaronfriel/pulumi-Wordle
  # emoji: 🏗️
  interface: CLI
  dev: Pulumi and JavaScript / TypeScript, Python, C#, or Go
  note: 'Wordle [guised](https://en.wikipedia.org/wiki/Boss_key) as deploying infrastructure'

- name: wordle.sh
  url: https://gist.github.com/huytd/6a1a6a7b34a0d0abcac00b47e3d01513
  src: 'https://gist.github.com/huytd/6a1a6a7b34a0d0abcac00b47e3d01513#file-wordle-sh'
  interface: CLI
  dev: '[Bash](https://en.wikipedia.org/wiki/Bash_(Unix_shell))'
  note: 50 lines of code! 🤏
  developer:
    - name: Huy Tran
      url: https://gist.github.com/huytd
  announcement:
    date: 2022-02-02
    url: 'https://gist.github.com/huytd/6a1a6a7b34a0d0abcac00b47e3d01513/revisions#diff-ebe054f08821294feee7bc442014fdd38b4836d83781d8ba99d38eb50d0c9d85'

- name: Wordle CLI
  url: https://www.npmjs.com/package/wordle-cli
  src: https://github.com/robvanbakel/wordle-cli
  interface: CLI
  dev: JavaScript
  developer:
    - name: Rob van Bakel
      url: https://robvanbakel.com/

- name: Wordle over DNS
  url: https://dgl.cx/2022/02/wordle-over-dns
  src: https://github.com/dgl/wordle-dns
  interface: CLI
  dev: Go
  note: 'The data is transferred over [DNS TXT records](https://en.wikipedia.org/wiki/TXT_record)'
  developer:
    - name: David Leadbeater
      url: https://dgl.cx/

- name: wordleTTY
  url: telnet://wordle.xereeto.co.uk:777
  src: https://github.com/xereeto/wordleTTY
  interface: '[TUI](https://en.wikipedia.org/wiki/Text-based_user_interface)'
  dev: Python
  note: 'Connection over [Telnet](https://en.wikipedia.org/wiki/Telnet) or [SSH](https://en.wikipedia.org/wiki/Secure_Shell)'
  developer:
    - name: Matthew Hynes
      url: https://github.com/xereeto
  announcement:
    date: 2022-02-09
    url: https://www.reddit.com/r/commandline/comments/sob9cm/i_made_an_oldschool_wordle_clone_you_can_play/

- name: clidle
  url: ssh://clidle.ddns.net:3000
  src: https://github.com/ajeetdsouza/clidle
  interface: TUI
  dev: Go
  note: 'Connection over [SSH](https://en.wikipedia.org/wiki/Secure_Shell)'
  developer:
    - name: Ajeet D’Souza
      url: https://ajeetdsouza.github.io/blog/

- name: Wordlet
  url: https://github.com/scottluptowski/wordlet
  src: https://github.com/scottluptowski/wordlet
  interface: 'TUI'
  dev: '[Rust](https://en.wikipedia.org/wiki/Rust_(programming_language))'

- name: rust-wordle
  url: https://github.com/robert-king/rust-wordle
  src: https://github.com/robert-king/rust-wordle
  interface: TUI
  dev: Rust
  developer:
    - name: Robert King
      url: https://github.com/robert-king
  announcement:
    date: 2022-02-22
    url: https://www.reddit.com/r/rust/comments/syminx/i_made_a_wordle_clone_with_rust/

- name: termle
  url: https://github.com/JeremyLoy/termle
  src: https://github.com/JeremyLoy/termle
  interface: TUI
  dev: Go

- name: Wordle TUI
  url: https://github.com/frostming/wordle-tui
  src: https://github.com/frostming/wordle-tui
  interface: TUI
  dev: Python

- name: Meditate
  url: https://github.com/ShenQingchuan/meditate#wordle-game
  src: https://github.com/ShenQingchuan/meditate
  interface: TUI
  dev: JavaScript (TypeScript)

- name: Wordle in Perl
  url: https://github.com/saiftynet/Wordle
  src: https://github.com/saiftynet/Wordle
  interface: TUI
  dev: Perl
  developer:
    - name: Saif Ahmed
      url: https://github.com/saiftynet

- name: Warble
  url: https://github.com/avojak/warble
  src: https://github.com/avojak/warble
  interface: GUI (GTK)
  dev: Vala + GTK
  note: Choose gameplay difficulty (3 options) and target length (5–6 letters)
  developer:
    - name: Andrew Vojak
      url: https://avojak.com/
  announcement:
    date: 2022-01-10
    url: https://twitter.com/avojak/status/1480375634081816578

- name: Faradle
  url: https://github.com/adibfara/Faradle/raw/main/app/release/faradle.apk
  src: https://github.com/adibfara/Faradle
  interface: Android (APK)
  dev: Kotlin with Jetpack Compose
  note: Not tested by me

- name: ZXWordle
  url: http://zxbasic.uk/db/88
  src: http://zxbasic.uk/uploads/ZXWordle.tap
  interface: ZX Spectrum / emulation; TUI
  dev: BASIC
  note: Accepts non-word strings as guesses

- name: WOR-DOS
  url: https://vitawrap.itch.io/wor-dos
  src: https://github.com/vitawrap/WORDOS
  interface: '[DOS](https://en.wikipedia.org/wiki/DOS); TUI'
  dev: '[Borland Turbo C++](https://en.wikipedia.org/wiki/Turbo_C%2B%2B)'
  reference: Search on itch.io

- name: Palm Wordle
  url: https://github.com/RobbieNesmith/PalmWordle/releases
  src: https://github.com/RobbieNesmith/PalmWordle
  interface: '[Palm OS](https://en.wikipedia.org/wiki/Palm_OS)'
  dev: '[C](https://en.wikipedia.org/wiki/C_(programming_language))'
  developer:
    - name: Robbie Nesmith
      url: https://robbies.club/
  announcement:
    date: 2022-02-02
    url: https://www.reddit.com/r/Palm/comments/si8stg/wordle_as_promised/
  reference: Web search

- name: Wordle CE
  url: https://github.com/commandblockguy/wordle
  src: https://github.com/commandblockguy/wordle
  interface: '[Texas Instruments graphing calculators](https://en.wikipedia.org/wiki/Comparison_of_Texas_Instruments_graphing_calculators)'
  dev: C
  developer:
    - name: John Cesarz
      url: http://commandblockguy.xyz/
  reference: https://www.karanbirsingh.com/punjabi-puzzle/

- name: GameBoy Wordle
  url: https://nezza.github.io/gbwordle/
  src: https://github.com/stacksmashing/gb-wordle
  interface: '[Game Boy](https://en.wikipedia.org/wiki/Game_Boy) / emulation'
  dev: 'C + [GBDK](https://github.com/gbdk-2020/gbdk-2020)'
  note: 'Download ROM [here](https://nezza.github.io/gbwordle/roms.html)'
  announcement:
    date: 2022-02-06
    url: https://twitter.com/ghidraninja/status/1490323167985995777
  media:
    - url: https://kotaku.com/wordle-game-boy-port-analogue-pocket-nintendo-1848494007
  reference: https://twitter.com/ghidraninja/status/1490323167985995777

- name: Word-O
  url: https://32mbit.itch.io/word-o
  interface: 'Game Boy / emulation'
  dev: 'C + GBDK'
  developer:
    - name: Dustin
      url: https://twitter.com/32mbit
  announcement:
    date: 2022-02-08
    url: https://twitter.com/32mbit/status/1490880439158214660

- name: Wordle DS
  url: https://github.com/Epicpkmn11/WordleDS
  src: https://github.com/Epicpkmn11/WordleDS
  interface: '[Nintendo DS](https://en.wikipedia.org/wiki/Nintendo_DS)'
  dev: 'C++ + [libnds](https://devkitpro.org)'
  announcement:
    date: 2022-02-15
    url: https://gbatemp.net/threads/release-wordle-ds-a-clone-of-wordle-for-the-ds-i.607796/

- name: COCOdle
  url: https://github.com/yggdrasilradio/cocole
  src: https://github.com/yggdrasilradio/cocole
  interface: '[Color Computer 3](https://en.wikipedia.org/wiki/TRS-80_Color_Computer#Color_Computer_3_(1986%E2%80%931991)) (CoCo 3)'
  dev: '[Color BASIC](https://en.wikipedia.org/wiki/Color_BASIC)'
  developer:
    - name: Rick Adams
      url: https://github.com/yggdrasilradio

- name: Wordle for C=64
  url: https://github.com/spiroharvey/c64/tree/main/Wordle
  src: https://github.com/spiroharvey/c64/tree/main/Wordle
  interface: '[Commodore 64](https://en.wikipedia.org/wiki/Commodore_64) / emulation'
  dev: '[Commodore BASIC](https://en.wikipedia.org/wiki/Commodore_BASIC)'
  developer:
    - name: Spiro Harvey
      url: https://github.com/spiroharvey
  announcement:
    date: 2022-01-05
    url: https://twitter.com/spiroharvey/status/1478654176330600449
  reference: https://twitter.com/tinyretronews/status/1487825752980602880

- name: Windle
  url: https://www.dialup.net/windle/
  interface: '[Windows 3.1](https://en.wikipedia.org/wiki/Windows_3.1x)'
  dev: '[Delphi](https://en.wikipedia.org/wiki/Delphi_(software))'
  developer:
    - name: DialupDotNet
      url: https://twitter.com/DialupDotNet
  announcement:
    date: 2022-02-22
    url: https://twitter.com/DialupDotNet/status/1495825417210634253
  media:
    - url: https://arstechnica.com/gaming/2022/02/developer-uses-90s-tools-and-a-gateway-pc-to-make-a-windows-3-1-clone-of-wordle/
